[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/Card.gd" type="Script" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://art/black.png" type="Texture" id=4]
[ext_resource path="res://art/cards/card_back.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
position = Vector2( 64, 0 )
scale = Vector2( -1, 1 )
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 4 )

[node name="Interface" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 64.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardName" type="Label" parent="Interface"]
margin_left = 10.0
margin_right = 55.0
margin_bottom = 33.0
text = "Card Name is cool"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="Interface"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 64, 64 )

[node name="CardBack" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 5 )
