[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/ikkle-4.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://code/HealthDisplay.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 4
extra_spacing_space = -1
font_data = ExtResource( 2 )

[node name="HPDisplay" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 46, 1 )

[node name="Label" type="Label" parent="Node2D"]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.494118, 0, 0, 1 )
text = "H:3/3"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
