[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/normal_cursor.png" type="Texture" id=1]
[ext_resource path="res://code/MouseCursor.gd" type="Script" id=2]

[node name="MouseCursor" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
