[gd_scene load_steps=17 format=2]

[ext_resource path="res://art/exit_icon.png" type="Texture" id=1]
[ext_resource path="res://art/black.png" type="Texture" id=2]
[ext_resource path="res://code/GoalLabel.gd" type="Script" id=3]
[ext_resource path="res://theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/ImageButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://code/InfoBox.gd" type="Script" id=6]
[ext_resource path="res://scenes/DiceToken.tscn" type="PackedScene" id=9]
[ext_resource path="res://code/DiceTokens.gd" type="Script" id=10]
[ext_resource path="res://code/StatCheckLabel.gd" type="Script" id=11]
[ext_resource path="res://code/DicePool.gd" type="Script" id=12]
[ext_resource path="res://art/roll_icon.png" type="Texture" id=13]
[ext_resource path="res://code/RollingTheDice.gd" type="Script" id=14]
[ext_resource path="res://art/remove_icon.png" type="Texture" id=15]
[ext_resource path="res://scenes/HealthDisplay.tscn" type="PackedScene" id=16]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Node2D" type="Node2D"]
pause_mode = 2

[node name="Interface" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Interface"]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatCheckLabel" type="Label" parent="Interface/Control"]
margin_right = 64.0
margin_bottom = 9.0
text = "Str check"
align = 1
autowrap = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoalLabel" type="Label" parent="Interface/Control"]
margin_left = 1.0
margin_top = 10.0
margin_right = 41.0
margin_bottom = 19.0
mouse_filter = 0
text = "Goal: 12"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DicePool" type="Label" parent="Interface/Control"]
margin_left = 48.0
margin_top = 10.0
margin_right = 88.0
margin_bottom = 19.0
mouse_filter = 0
text = "6/8"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddDiceButton" parent="Interface/Control" instance=ExtResource( 5 )]
position = Vector2( 6, 25 )
button_action = "add_dice"
node_text_path = "/root/Node2D/Interface/Control/InfoBox/Label"
hover_description = "add dice to check"
use_info_box = true

[node name="RemoveDiceButton" parent="Interface/Control" instance=ExtResource( 5 )]
material = SubResource( 1 )
position = Vector2( 6, 34 )
button_action = "remove_dice"
node_text_path = "/root/Node2D/Interface/Control/InfoBox/Label"
hover_description = "remove dice from check"
use_info_box = true

[node name="Foreground" parent="Interface/Control/RemoveDiceButton" index="1"]
texture = ExtResource( 15 )

[node name="RollButton" parent="Interface/Control" instance=ExtResource( 5 )]
material = SubResource( 2 )
position = Vector2( 56, 32 )
button_action = "roll_dice"
node_text_path = "/root/Node2D/Interface/Control/InfoBox/Label"
hover_description = "Roll the dice!"
use_info_box = true

[node name="Foreground" parent="Interface/Control/RollButton" index="1"]
texture = ExtResource( 13 )

[node name="DiceTokens" type="Node2D" parent="Interface/Control"]
script = ExtResource( 10 )

[node name="DiceToken1" parent="Interface/Control/DiceTokens" instance=ExtResource( 9 )]
position = Vector2( 13, 22 )

[node name="DiceToken2" parent="Interface/Control/DiceTokens" instance=ExtResource( 9 )]
position = Vector2( 23, 20 )

[node name="DiceToken3" parent="Interface/Control/DiceTokens" instance=ExtResource( 9 )]
position = Vector2( 33, 22 )

[node name="DiceToken4" parent="Interface/Control/DiceTokens" instance=ExtResource( 9 )]
position = Vector2( 33, 35 )

[node name="DiceToken5" parent="Interface/Control/DiceTokens" instance=ExtResource( 9 )]
position = Vector2( 21, 33 )

[node name="DiceToken6" parent="Interface/Control/DiceTokens" instance=ExtResource( 9 )]
position = Vector2( 11, 35 )

[node name="RollingTheDice" type="Node2D" parent="Interface/Control"]
script = ExtResource( 14 )

[node name="ResultBox" type="Node2D" parent="Interface/Control"]
visible = false
position = Vector2( 32, 73 )
script = ExtResource( 6 )

[node name="Info" type="Sprite" parent="Interface/Control/ResultBox"]
position = Vector2( 0, -19 )
scale = Vector2( 1, 0.42 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Interface/Control/ResultBox"]
margin_left = -31.0
margin_top = -33.0
margin_right = 29.0
margin_bottom = -16.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = -1
text = "line 1
line 2
line 3"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndStatCheckButton" parent="Interface/Control/ResultBox" instance=ExtResource( 5 )]
material = SubResource( 2 )
position = Vector2( 27, -37 )
button_action = "end_stat_check"
node_text_path = "/root/Node2D/Interface/Control/InfoBox/Label"
hover_description = "Continue"
use_info_box = true

[node name="Foreground" parent="Interface/Control/ResultBox/EndStatCheckButton" index="1"]
texture = ExtResource( 1 )

[node name="InfoBox" type="Node2D" parent="Interface/Control"]
position = Vector2( 32, 78 )
script = ExtResource( 6 )

[node name="Info" type="Sprite" parent="Interface/Control/InfoBox"]
self_modulate = Color( 1, 1, 1, 0.760784 )
position = Vector2( 0, -24 )
scale = Vector2( 1, 0.42 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Interface/Control/InfoBox"]
margin_left = -31.0
margin_top = -33.0
margin_right = 29.0
margin_bottom = -16.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = -1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="." instance=ExtResource( 16 )]
position = Vector2( 0, 20 )

[editable path="Interface/Control/AddDiceButton"]
[editable path="Interface/Control/RemoveDiceButton"]
[editable path="Interface/Control/RollButton"]
[editable path="Interface/Control/ResultBox/EndStatCheckButton"]
