[gd_scene load_steps=7 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/InfoBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://code/StatsMenu.gd" type="Script" id=3]
[ext_resource path="res://art/exit_icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/ImageButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/HealthDisplay.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Interface" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Interface"]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuLabel" type="Label" parent="Interface/Control"]
margin_right = 64.0
margin_bottom = 18.0
text = "Stats"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="Interface/Control" instance=ExtResource( 5 )]
position = Vector2( 5, 5 )
button_action = "close"

[node name="Foreground" parent="Interface/Control/CloseButton" index="1"]
texture = ExtResource( 4 )

[node name="StatLines" type="Control" parent="Interface/Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthDisplay" parent="Interface/Control" instance=ExtResource( 8 )]

[node name="InfoBox" parent="Interface/Control" instance=ExtResource( 2 )]

[editable path="Interface/Control/CloseButton"]
